<!doctype html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Content Creation Panel</title>
        <base href="/">

        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://cdn.quilljs.com/1.2.2/quill.snow.css" rel="stylesheet">
        <link href="https://cdn.quilljs.com/1.2.2/quill.bubble.css" rel="stylesheet">
        <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>        
    </head>
    <body style="background:#f1f1f1;">
        <app-root>
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
            
        </app-root>
 
    </body>
</html>
